table(X2023_STB_survey$Gender)
a <- table(X2023_STB_survey$Gender)
prop.table(a)
table(X2023_STB_survey$Gender, X2023_STB_survey $Grade)
barplot(table(X2023_STB_survey $Nationality)) entry <- table(X2023_STB_survey $Nationality, X2023_STB_survey $Nationality) barplot(entry, legend = TRUE)
barplot(table(X2023_STB_survey $`residential area`), xlab = "Number of people", ylab = "Residentiall area", main = "2023 STB survey Residential area ratio", horiz = TRUE, col = rainbow(12))
barplot(table(X2023_STB_survey $Gender)) entry <- table(X2023_STB_survey $Gender, X2023_STB_survey $Grade) barplot(entry, legend = TRUE)
pie(table(X2023STB_survey $Grade))
hist(X2023STB_survey$Age, main= "연령", col=terrain.colors(12))
boxplot(Grade_age$`2th Grade ` , Grade_age$`3rd Grade ` , Grade_age$`4th Grade ` , main= " grade별 age " , col= " yellow " , names = c("2학년" , "3학년" , "4학년"))
plot(x=X2023_STB_survey$Grade, y=X2023_STB_survey$Age, main = "Age comparison by grade plot", xlab = "Grade", ylab = "Age")plot
